server.servelet.context-path:/api

spring.application.name = statistics
server.port=8080

spring.datasource.url= jdbc:sqlserver://localhost:1433;databaseName=promigas;encrypt=true;trustServerCertificate=true;
spring.datasource.username=sa
spring.datasource.password=250986Op*
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.SQLServerDialect
spring.jpa.hibernate.ddl-auto= update
spring.sql.init.mode=always

optionOne = {"code":"1" "description":"capex 0-10" }
optionTwo = {"code":"2" "description":"capex 10-50" }
optionTree = {"code":"3" "description":"capex 50-100" }




